{
	"name": "automation-test-generator",
	"publisher": "vscode-samples",
	"displayName": "Playwright Automation Test Generator",
	"description": "AI-powered extension that generates robust Playwright-based automation tests and sets up complete test automation projects for API and Web UI testing.",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.95.0"
	},
	"categories": [
		"AI",
		 "Testing",
		"Snippets"
	],
	"activationEvents": [],
	"contributes": {
		"chatParticipants": [
			{
				"id": "chat-sample.testGenerator",
				"fullName": "Automation Test Generator",
				"name": "atrtestgenerator",
				"description": "Generate production-ready automated tests and set up complete test automation projects using Playwright and TypeScript",
				"isSticky": true,
				"commands": [
					{
						"name": "api",
						"description": "Generate comprehensive API tests with Playwright and TypeScript including authentication, validation and error handling"
					},
					{
						"name": "web",
						"description": "Generate robust Web UI tests with Playwright and TypeScript using Page Object Model patterns and best practices"
					},
					{
						"name": "play",
						"description": "Generate a sample test to demonstrate Playwright capabilities and testing patterns",
						"disambiguation": [
							{
								"category": "test_sample",
								"description": "Generate a sample test to learn about Playwright testing patterns.",
								"examples": [
									"Show me a sample API test pattern",
									"Can you provide an example of Page Object Model implementation?"
								]
							}
						]
					}
				],
				"disambiguation": [
					{
						"category": "test_generation",
						"description": "Generate automated tests using Playwright for any application.",
						"examples": [
							"Generate an API test for user authentication flow",
							"Create UI tests for an e-commerce checkout process",
							"Generate tests for a REST API with JWT authentication"
						]
					}
				]
			},
			{
				"id": "chat-tools-sample.tools",
				"fullName": "Testing Tools",
				"name": "tools",
				"description": "Utility tools for enhancing test automation workflows",
				"isSticky": true,
				"commands": [
					{
						"name": "list",
						"description": "List available testing tools and utilities"
					},
					{
						"name": "all",
						"description": "Use all registered testing tools. By default, only this extension's tools are used."
					}
				]
			}
		],
		"languageModelTools": [
			{
				"name": "chat-tools-sample_tabCount",
				"tags": [
					"editors",
					"chat-tools-sample"
				],
				"displayName": "Tab Count",
				"modelDescription": "The number of active tabs in a tab group",
				"icon": "$(files)",
				"inputSchema": {
					"type": "object",
					"properties": {
						"tabGroup": {
							"type": "number",
							"description": "The index of the tab group to check. This is optional- if not specified, the active tab group will be checked.",
							"default": 0
						}
					}
				}
			},
			{
				"name": "chat-tools-sample_findFiles",
				"tags": [
					"files",
					"search",
					"chat-tools-sample"
				],
				"displayName": "Find Files",
				"modelDescription": "Search for files in the current workspace",
				"inputSchema": {
					"type": "object",
					"properties": {
						"pattern": {
							"type": "string",
							"description": "Search for files that match this glob pattern"
						}
					},
					"required": [
						"pattern"
					]
				}
			},
			{
				"name": "chat-tools-sample_runInTerminal",
				"tags": [
					"terminal",
					"chat-tools-sample"
				],
				"displayName": "Run in Terminal",
				"modelDescription": "Run a command in a terminal and return the output",
				"inputSchema": {
					"type": "object",
					"properties": {
						"command": {
							"type": "string",
							"description": "The command to run"
						}
					},
					"required": [
						"command"
					]
				}
			}
		],
		"commands": [
			{
				"command": "test.namesInEditor",
				"title": "Insert Generated Test Code to Editor"
			}
		]
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -watch -p ./"
	},
	"dependencies": {
		"@vscode/chat-extension-utils": "^0.0.0-alpha.1",
		"@vscode/prompt-tsx": "^0.3.0-alpha.12"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^20",
		"@types/vscode": "^1.95.0",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	}
}
